# Sezione "events" — gestisce il modo in cui NGINX gestisce le connessioni di rete
events {
    worker_connections 1024;
    # Numero massimo di connessioni simultanee che un singolo processo worker può gestire
}

# Sezione "http" — definisce il comportamento HTTPS
http {
    # Definizione di un blocco "server", cioè un server virtuale
    server {
        root /var/www/index;
        index index.php index.html;

        # Ascolta sulla porta 443 con supporto SSL (HTTPS)
        listen 443 ssl;
        listen [::]:443 ssl;

        # Nome di dominio per cui questo server risponde
        server_name gpirozzi.42.fr;

        # Percorso del certificato pubblico SSL (fornito come secret)
        ssl_certificate /run/secrets/ssl_crt;

        # Percorso della chiave privata SSL (fornita come secret)
        ssl_certificate_key /run/secrets/ssl_key;

        # Specifica le versioni del protocollo TLS accettate
        ssl_protocols TLSv1.2 TLSv1.3;

        # Gestisce la root del sito. Tenta di servire il file o la cartella richiesta
        location /{
            try_files $uri $uri/ /index.php?$args;
        }

        # Intercetta tutti i file .php e li invia al processore PHP (FastCGI).
        # inoltra la richiesta al container wp-php sulla porta 9000.
        location ~ \.php$ { 
            try_files $uri =404;
            # inoltra le richieste PHP al container wp-php sulla porta 9000 che usarera' php-fpm(gestore delle delle richieste php)
		    fastcgi_pass wp-php:9000;
		    fastcgi_index index.php;
		    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		    include fastcgi_params;
        }

        # Configura un percorso specifico per il sito statico
        # Usa alias per mappare l'URL /web_site/ alla cartella locale /usr/share/nginx/html/ dove c'e' index.html
        location /web_site/{
            alias /usr/share/nginx/html/;
            index index.html;
            try_files $uri $uri/ =404;
        }

        # Gestisce l'accesso al tool di database Adminer
        # Contiene una gestione specifica per i file PHP che indirizza il traffico ad adminer sulla porta 9001.
        location /adminer/{
            alias /var/www/adminer/;
            index adminer.php;

            location ~ \.php$ { 
                try_files $uri =404;
                fastcgi_pass adminer:9001;
                fastcgi_index adminer.php;
                fastcgi_param SCRIPT_FILENAME /var/www/adminer/adminer.php;
                include fastcgi_params;
            }
        }

        # Funziona da Reverse Proxy
        # Prende le richieste su questo percorso e le gira internamente al container portainer_container
        # porta 9443 tramite protocollo HTTPS.
        location /portainer/ {
            proxy_pass https://portainer_container:9443/;
        }
    }
}
