listen=yes
listen_ipv6=no
anonymous_enable=no
local_enable=yes
write_enable=yes
local_umask=022
dirmessage_enable=yes
use_localtime=yes
xferlog_enable=yes
connect_from_port_20=yes
chroot_local_user=no
anon_root=/srv/ftp
local_root=/srv/ftp
pasv_enable=yes
pasv_min_port=30000
pasv_max_port=30009
pasv_address=127.0.0.1
secure_chroot_dir=/var/run/vsftpd/empty
no_anon_password=YES
hide_ids=YES
anon_umask=022
chown_upload_mode=0464
anon_upload_enable=YES
anon_mkdir_write_enable=YES
chown_uploads=YES
chown_username=ftp
ftpd_banner=Just another banner
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO
utf8_filesystem=YES